
<HTML>
    <HEAD>
        <TITLE>Sistema de informacion para la maquina gamma30</TITLE>
    </HEAD>
    <BODY>
        <H1>Sistema de informacion para la maquina gamma30</H1>
        <P>Generado en 06/10/15 12:03:54 AM UTC, by gamma30</P>
        gamma30:x:1001:1002:Koding:/home/gamma30:/bin/bash
        sudo:x:27:ubuntu,gamma30
docker:x:1001:gamma30
gamma30:x:1002:
        Filesystem      Size  Used Avail Use% Mounted on
/dev/xvda1      2.9G  1.6G  1.2G  57% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
udev            492M  8.0K  492M   1% /dev
tmpfs           100M  324K   99M   1% /run
none            5.0M     0  5.0M   0% /run/lock
none            497M     0  497M   0% /run/shm
none            100M     0  100M   0% /run/user
        7.4M	/etc
7.4M	total
                     total       used       free     shared    buffers     cached
Mem:       1016280     192484     823796       5744      17228      87296
-/+ buffers/cache:      87960     928320
Swap:            0          0          0
    </BODY>
</HTML>
